#	./etc/conf.d/aws.conf
#########################################################################
#      Copyright (C) 2020        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
export branch_docker_aws=master                                         ;
export debug=false                                                      ;
export debug=true                                                       ;
export domain=github.com                                                ;
export HostedZoneName=sebastian-colomar.com                             ;
export Identifier=62bfcd52-7375-4ffc-9ed8-345488c71b41                  ;
export KeyName=MGMT                                                     ;
export mode=swarm                                                       ;
export mode=kubernetes                                                  ;
export repository_docker_aws=docker-aws                                 ;
export template=http-0.yaml                                             ;
export template=http-1.yaml                                             ;
export template=http-2.yaml                                             ;
export template=http-3.yaml                                             ;
export template=https-1.yaml                                            ;
export template=https-2.yaml                                            ;
export template=https-3.yaml                                            ;
export TypeMaster=t3a.nano                                              ;
export TypeMaster=t3a.micro                                             ;
export TypeMaster=t3a.small                                             ;
#export TypeMaster=t2.micro                                              ;
export TypeWorker=t3a.micro                                             ;
#export TypeWorker=t3a.nano                                              ;
#export TypeWorker=t2.micro                                              ;
export username_docker_aws=secobau                                      ;
#########################################################################
export stack=${repository_docker_aws}-${mode}-$( date +%s )             ;
export A=${username_docker_aws}/${repository_docker_aws}                ;
#########################################################################
export RecordSetName1=${stack}-service-1                                ;
export RecordSetName2=${stack}-service-2                                ;
export RecordSetName3=${stack}-service-3                                ;
export RecordSetNameKube=${stack}-kube-apiserver                        ;
#########################################################################
